# Stonks

./: README.md  build.gradle  settings.gradle
src/: Driver.java  Request.java  Response.java  Stonks.java  Test.java  UserInterface.java
src/Main/: Driver.java  Request.java  Response.java  Stonks.java  Test.java  UserInterface.java
src/Main/Requests/: BaseRequest.java  HistoricalRequest.java  RealtimeRequest.java  ResponseGenerator.java
src/Main/Responses/: HistoricalResponse.java  RealtimeResponse.java
src/Windows/: Login.form  Login.java  MainWindow.form  MainWindow.java
